/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* { box-sizing: border-box; }

a {
	color: inherit;
	text-decoration: inherit;
}
/* GLOBALS (clases genericas */
html, body {
	min-height: 100vh;
    text-size-adjust: none;
    
    font-family: Lora,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: white;
    text-transform: uppercase;

    font-size: 1rem;
    line-height: 1.5;
}

img {
	width: 100%;
	display: block;
	height: auto;
}

body{
    color: black;

}
.wrapper {
    margin: 0 auto; /* 1 */
  
    max-width: calc(1024px - 32px); /* 2 */
  
    padding: 0 16px; /* 3 */
}

.year{
    color: grey;
    margin-top: 24px;
    margin-bottom: 8px;
}

.capitalize{
    text-transform: capitalize;
}
.blue{
    color: #2a7ae2;
}
.blue:hover{
    color: #1756a9;
}
.black{
    color: black;
}

.label{
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.label--default{
    background-color: #777;
}
.label--blue{
    background-color: #2a7ae2;
}
/* HEADER */
.site-header{

    padding: 16px 0;
    border-bottom: solid 1px #e8e8e8;

    background: white;

    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 7000;

}
    .site-header > .wrapper{
        display: flex;
        justify-content: space-between;
    }   
        .site-navigation{
            display: flex;
            align-self: center;

            text-transform: capitalize;
        }
            .site-title{
                font-size: 26px;
                font-weight: 400;
                color:#424242;
            }
            .menu{
                display: flex;
            }
            .menu a{
                margin: 0 16px;
            }
        .site-navigation > a{
            display:none
        }
        .site-navigation .fa-bars{
            font-size: 24px;
        }
    .site-header > .wrapper a:hover{
        text-decoration: underline;
    }
@media (max-width: 750px){
    .menu{
        display: none;
    }
    .site-navigation > a{
        display:block;
    }
}
/* MAIN */
.site-main > .wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 16px;

    margin-top: 72px;
}
@media (max-width: 800px){
    .site-main > .wrapper{
        grid-template-columns: 1fr 2fr;
    }
}
@media (max-width: 630px){
    .site-main > .wrapper{
        display: flex;
        flex-flow: column;
        align-content: center;
    }
    .site-title{
        text-transform: capitalize;
    }
}

/* ASIDE */
.site-aside{
    
    grid-column: 1/2;

    margin: 16px 0;

    position: fixed;

    z-index: 5000;
}

.site-aside i{
    color:black;
}
    .aside-profile{
        display: flex;
        flex-flow: column;

        margin-bottom: 16px;
    }   
        .aside-profile img{
            max-width: 35%; 
            border-radius: 50%;
        }
        .aside-profile p{
            display: flex;
            flex-flow: column;
            
            font-weight: bold;
        }
        .aside-profile span{
            font-weight: normal;
        }
    
    .aside-social{
        text-transform: lowercase;

        color: #828282;
    }
    .aside-social a:hover{
        text-decoration: underline;
    }
@media (max-width: 630px){
    .site-aside{
        position: static;
    }
    .aside-profile > a{
        display: flex;
        justify-content: center;
    }
    .aside-profile img{
        max-width: 25%;
    }
    .aside-profile > p{
        text-align: center;
    }
    .aside-social{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
}

/* LAYOUT */
.site-layout{
    grid-column: 2/3;

    margin: 48px 0;

    text-transform: none;

    font-family: Helvetica, sans-serif;

    z-index: 6000;
}
    .site-layout h4{
        font-size: 20px;

        margin-top: 24px;
        margin-bottom: 8px;
    }

    .site-layout article{
        margin-left: 16px;
    }

    .site-layout b{
        font-weight: bold;
    }

    .site-layout li{
        margin-top: 16px;
        margin-bottom: 8px;
    }
    .introduction a{
        color: #1756a9;
    }
    .introduction a:hover{
        text-decoration: underline;
    }

    .introduction p{
        margin-bottom: 16px;
    }

@media (max-width: 630px){
    .site-layout{
        
        margin: 16px 0;
    }
    
}
/* FOOTER */
.site-footer{
    
}
/* MOBILE-MENU */
.mobile-menu {
	position: fixed;
	top: 0;
	left: 100%;
	z-index: 9999;


	width: 100%;
	height: 100vh;
	background: white;

	overflow-y: auto;

	transform: translateX(0);
	transition: transform .3s ease-in-out;
}

	.mobile-menu.is-visible {
		transform: translateX(-100%);
	}

.mobile-menu__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
    padding: 16px;
    
    border-bottom: solid 1px #e8e8e8;
}
.mobile-menu__header i{
    font-size: 24px;
}
.mobile-menu__header span{
    width: 27px;
}

.mobile-menu__navigation{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.mobile-menu__navigation a{
    margin: 16px 0;
}
    .mobile-menu__navigation a:hover{
        text-decoration: underline;
    }
